# SATEDroid

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordevsoftware/satedroid/: FormularioPLC.java  MainActivity.java  Mensaje_data.java  PLCsAdapter.java  SateNombresBDAdapter.java  SatePLCBDAdapter.java  SatePLCBDHelper.java  plcs.java
app/src/main/java/nodave/: DataIsoTCP.java
app/src/main/res/layout/: activity_formularioplc.xml  activity_main.xml  plc_info.xml
app/src/main/res/raw/: bdnombres.sql
app/src/main/res/values/: strings.xml
