## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Nov 01 12:38:30 CET 2015
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=proxy
systemProp.http.proxyPassword=Siemens123
systemProp.https.proxyPassword=Siemens123
systemProp.https.proxyHost=174.1.83.78
systemProp.http.nonProxyHosts=174.1.*
systemProp.http.proxyHost=174.1.83.78
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=174.1.*
systemProp.https.proxyUser=proxy
